spring.application.name=calorietrackerapp

gemini.baseurl=https://generativelanguage.googleapis.com

spring.jackson.property-naming-strategy=SNAKE_CASE

googleai.api.key=AIzaSyDqZYovE-R_2urKt8-nmA7uFxurKCoxoOs

spring.datasource.url=jdbc:mysql://localhost:3306/calorieTrackerApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Maximum size of the file upload (in bytes)
#spring.servlet.multipart.max-file-size=10MB
## Maximum size of the multipart/form-data request (in bytes)
#spring.servlet.multipart.max-request-size=10MB



#spring.data.mongodb.host=localhost
#
#spring.data.mongodb.port=27017
#
#spring.data.mongodb.database=calorieTrackerApp


#spring.data.mongodb.uri=mongodb://localhost:27017/calorieTrackerApp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
