spring.application.name=calorieTrackerApp

gemini.baseurl=https://generativelanguage.googleapis.com

spring.jackson.property-naming-strategy=SNAKE_CASE

googleai.api.key=AIzaSyDqZYovE-R_2urKt8-nmA7uFxurKCoxoOs

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

spring.data.mongodb.database=calorieTrackerApp


#spring.data.mongodb.uri=mongodb://localhost:27017/calorieTrackerApp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
